Updated Statistical Analysis of all 8 Black-Box Function Datasets (after including week 5's obtained query output):

Statistical analysis of Function 1 after week 5:
-----------------------------------

Minimum value = -0.0036060626443634764
Maximum value = 7.710875114502849e-16
Standard deviation = 0.0008995100620301585
Mean = -0.00024040417629084702

Statistical analysis of Function 2 after week 5:
-----------------------------------

Minimum value = -0.06562362443733738
Maximum value = 0.6718657266947885
Standard deviation = 0.24021605318957742
Mean = 0.2365725384472445

Statistical analysis of Function 3 after week 5:
-----------------------------------

Minimum value = -0.3989255131463011
Maximum value = -0.034835313350078584
Standard deviation = 0.08827458372312177
Mean = -0.11892028155507432

Statistical analysis of Function 4 after week 5:
-----------------------------------

Minimum value = -32.625660215962455
Maximum value = -0.6169451458362327
Standard deviation = 7.9239511900045665
Mean = -15.484716139589471

Statistical analysis of Function 5 after week 5:
-----------------------------------

Minimum value = 0.1129397953712203
Maximum value = 1379.4790239334577
Standard deviation = 350.8184533536156
Mean = 260.20204288456864

Statistical analysis of Function 6 after week 5:
-----------------------------------

Minimum value = -2.5711696316081234
Maximum value = -0.3363871921297036
Standard deviation = 0.5050455875433264
Mean = -1.3805537688687122

Statistical analysis of Function 7 after week 5:
-----------------------------------

Minimum value = 0.0027014650245082332
Maximum value = 1.53655724155759
Standard deviation = 0.40952830613290353
Mean = 0.2936266554780594

Statistical analysis of Function 8 after week 5:
-----------------------------------

Minimum value = 5.5921933895401965
Maximum value = 9.9561276549796
Standard deviation = 1.0977881787679158
Mean = 8.040784945321715
